<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
<link rel="stylesheet" type="text/css" href="syntaxhighlighter_3.0.83/styles/shCore.css">  
<link rel="stylesheet" type="text/css" href="syntaxhighlighter_3.0.83/styles/shThemeDefault.css">  
<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>  
<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushJava.js"></script> 
<script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script> 
</head>
<body>
<strong>JAVA基础篇：</strong>
<pre class="brush:xml:nocontrols:nogutter">


</pre>
<strong>JAVA高级篇：</strong>
<pre class="brush:xml:nocontrols:nogutter">


</pre>
<strong>JAVA WEB篇：</strong>
<pre class="brush:xml:nocontrols:nogutter">


</pre>
<strong>数据库篇：</strong>
<pre class="brush:xml:nocontrols:nogutter">


</pre>
<strong>自我描述篇：</strong>
<pre class="brush:xml:nocontrols:nogutter">
离职原因：
职业规划：
忌讳：
福利：
薪资：
行业：

</pre>
</body>
<script type="text/javascript">  
    SyntaxHighlighter.all();  
</script
</html>